<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tichdiem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="7dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/back"
            android:layout_height="30dp"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mã thành viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/coffee"
            android:gravity="center"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tichdiem"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Mã thành viên giúp bạn tích điểm và đổi những món quà thú vị!!"
            android:gravity="center"
            android:textColor="@color/coffee"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/tieptuc"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_bg"
            android:text="Đăng nhập để tiếp tục"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>